.form-incluir {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  margin: 1rem auto;
  padding: 1rem;

  @media (max-width: 530px) {
    width: 380px;
  }
  @media (max-width: 400px) {
    width: 280px;
    padding: 0.5rem;
  }
}

.div-table {
  max-width: 750px;
  margin: 2rem auto;

  .table-custom {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    color: #212529;
    background-color: transparent;

    th,
    td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }

    thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
      background-color: rgb(252, 252, 252);
    }

    tbody + tbody {
      border-top: 2px solid #dee2e6;
    }

    tbody {
      tr {
        background-color: rgb(252, 252, 252);
        &:nth-of-type(odd) {
          background-color: rgba(0, 0, 0, 0.05);
        }
      }
    }
  }
}

.profilePage {
  /* Adicione estilos para o container principal */
  width: 1200px;
  margin: 0 auto;
  padding: 2rem 4rem;
  border-radius: 0.5rem;

  @media (min-width: 2080px) {
    width: 1800px;
  }

  @media (max-width: 1230px) {
    width: 700px;
  }

  @media (max-width: 767px) {
    width: 350px;
  }

  @media (max-width: 410px) {
    width: 280px;
  }
}

.postContainer {
  display: grid;
  gap: 1rem; /* Espa√ßo entre os cards */

  @media (max-width: 767px) {
    /* Mostrar 1 post por linha em dispositivos menores que 768px */
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 767px) and (max-width: 1230px) {
    /* Mostrar 2 posts por linha em dispositivos entre 768px e 1023px */
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1230px) {
    /* Mostrar 3 posts por linha em dispositivos maiores ou iguais a 1024px */
    grid-template-columns: repeat(3, 1fr);
  }
}

.postCol {
  padding: 0;
  /* Ajuste os estilos da coluna do post */
}
